<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bevis_chen/Documents/LeetCode/LeetCode_46_Permutations.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=817&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=549962833.913075"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bevis_chen/Documents/LeetCode/LeetCode_46_Permutations.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=818&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=549962833.91328"
         lockedSize = "{219, 226}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
