<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bevis_chen/Documents/LeetCode/LeetCode_47_Permutations_II.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=974&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=549964156.908722"
         lockedSize = "{351, 397}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
