<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bevis_chen/Documents/LeetCode/LeetCode_76_Minimum_Window_Substring.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=1464&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=1&amp;StartingLineNumber=53&amp;Timestamp=552291890.4225661"
         lockedSize = "{246.7880859375, 96}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
